#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, r32f) uniform image2D destTexture;

layout(set = 0, binding = 1) buffer Time {
  float roll;
};


void main() {
  ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
  float localCoef = length(vec2(ivec2(gl_LocalInvocationID.xy)-8)/8.0);
  float globalCoef = sin(float(gl_WorkGroupID.x+gl_WorkGroupID.y)*0.1 + roll)*0.5;
  imageStore(destTexture, storePos, vec4(1.0-globalCoef*localCoef, 0.0, 0.0, 0.0));
}